# The current environment.
# Used for conditional loading of .env files.
# Options:
# - local: local development (default)
# - lagoon: lagoon feature branch environment
# - dev: dev on xxx
# - prod: prod on xxx
CURRENT_APP_ENV=

# Environment variables that are prefixed with `GATSBY_` will be available
# in client side scripts too.

GATSBY_GRAPHQL_LIVE_ENDPOINT=http://localhost:4001
GATSBY_GRAPHQL_BUILD_ENDPOINT=http://localhost:4001


# Dummy Secret to be used as an example. See [environment documentation](docs/environment.md)
SWAPI_ACCESS_TOKEN=replaceme