# See docs/environment.md for how this file should be used.

# The current environment. Used for conditional loading of *.env files.
# Possible values:
# - local: local development (default)
# - pullrequest: lagoon feature branch environment
# - dev: shared development environment
# - prod: production environment
CURRENT_APP_ENV=

# A path prefix, in case the website is hosted in a subdirectory.
PATH_PREFIX=

# Secrets (such as auth tokens or SSH keys) should be added here.
SWAPI_ACCESS_TOKEN=an-example-token-that-is-safe-to-delete

# A GraphQL api endpoint that is added to the Gatsby GraphQL schema.
GRAPHQL_BUILD_API=https://swapi.graph.cool
