# Environment variables that are prefixed with `GATSBY_` will be available
# in client side scripts too.

GATSBY_GRAPHQL_LIVE_ENDPOINT=http://swapi.graph.cool
GATSBY_GRAPHQL_BUILD_ENDPOINT=http://localhost:4001
